<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&family=Space+Grotesk&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Roboto', sans-serif;
                font-family: 'Space Grotesk', sans-serif;
                width: 50%;
                margin: auto;
                margin-top: 5rem;
            }

            main {
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }

            main #film-premieres {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 95%;
            }

            main #film-premieres ul {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            main #film-premieres ul .release-date {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 5px;
                padding: 10px 0;
                margin: 10px;
                border-bottom: #a59d9d dashed 1px;
            }

            main #film-premieres ul .release-date ul {
                display: flex;
                align-items: flex-end;
                margin-bottom: 5px;
                gap: 10px;
            }

            main #film-premieres ul .release-date ul li {
                display: flex;
                flex-direction: row;
                gap: 10px;
            }

            main #film-premieres ul .release-date ul li img {
                max-width: 150px;
            }

            main #film-premieres ul .release-date ul li p {
                position: relative;
                top: 25px;
                display: flex;
                flex-direction: column;
                text-align: end;
                gap: 3px;
            }

            main #film-premieres ul .release-date ul li p span {
                font-weight: bold;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Weekly report</h1>

            <section id="forecast">
                <h2>Forecast</h2>

                <ul>
                    <li>April 06, 2023: Jueves Santo</li>
                    <li>April 09, 2023: Viernes Santo</li>
                    <li>April 09, 2023: Domingo Santo</li>
                </ul>
            </section>

            <section id="currency-changes">
                <h2>Currency changes</h2>

                <div>
                    <div>
                        <h3>Week</h3>

                        <div>
                            <h4>PEN to EUR</h4>
                            <ul>
                                <li>March 24, 2023: 4.84</li>
                                <li>Today: 4.25</li>
                            </ul>
                        </div>

                        <div>
                            <h4>PEN to USD</h4>
                            <ul>
                                <li>March 24, 2023: 3.54</li>
                                <li>Today: 3.55</li>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <h3>Month</h3>

                        <div>
                            <h4>PEN to EUR</h4>
                            <ul>
                                <li>March 01, 2023: 4.84</li>
                                <li>Today: 4.25</li>
                            </ul>
                        </div>

                        <div>
                            <h4>PEN to USD</h4>
                            <ul>
                                <li>March 01, 2023: 3.54</li>
                                <li>Today: 3.55</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section id="film-premieres">
                <h2>Film premieres</h2>
                <ul>
                    <li class="release-date">
                        <h3>April 20, 2023</h3>

                        <ul>
                            <li>
                                <p>
                                    <caption>
                                        La segunda enmienda
                                    </caption>
                                    <span>Brian Skiba</span>
                                </p>
                                <img
                                    alt="la-segunda-enmienda"
                                    src="https://static.cinepolis.com/img/peliculas/42053/1/1/42053.jpg"
                                />
                            </li>

                            <li>
                                <p>
                                    <caption>
                                        Evil Dead: El despertar
                                    </caption>
                                    <span>Lee Cronin</span>
                                </p>
                                <img
                                    alt="evil-dead-el-despertar"
                                    src="https://static.cinepolis.com/img/peliculas/42121/1/1/42121.jpg"
                                />
                            </li>

                            <li>
                                <p>
                                    <caption>
                                        Maravilloso desastre
                                    </caption>
                                    <span>Roger Kumble</span>
                                </p>
                                <img
                                    alt="maravilloso-desastre"
                                    src="https://static.cinepolis.com/img/peliculas/42013/1/1/42013.jpg"
                                />
                            </li>

                            <li>
                                <p>
                                    <caption>
                                        Los tres mosqueteros: D'Artagnan
                                    </caption>
                                    <span>Martin Bourboulon</span>
                                </p>
                                <img
                                    alt="los-tres-mosqueteros-d-artagnan"
                                    src="https://static.cinepolis.com/img/peliculas/42055/1/1/42055.jpg"
                                />
                            </li>

                            <li>
                                <p>
                                    <caption>
                                        Madre Teresa y yo
                                    </caption>
                                    <span>Kamal Musale</span>
                                </p>
                                <img
                                    alt="madre-teresa-y-yo"
                                    src="https://static.cinepolis.com/img/peliculas/42122/1/1/42122.jpg"
                                />
                            </li>
                        </ul>
                    </li>

                    <li class="release-date">
                        <h3>April 27, 2023</h3>

                        <ul>
                            <li>
                                <p>
                                    <caption>
                                        Oso intoxicado
                                    </caption>
                                    <span>Elizabeth Banks</span>
                                </p>
                                <img
                                    alt="oso-intoxicado"
                                    src="https://static.cinepolis.com/img/peliculas/42061/1/1/42061.jpg"
                                />
                            </li>
                            <li>
                                <p>
                                    <caption>
                                        Los Caballeros del Zodiaco: El inicio
                                    </caption>
                                    <span>Tomasz Baginski</span>
                                </p>
                                <img
                                    alt="los-caballeros-del-zodiaco-el-inicio"
                                    src="https://static.cinepolis.com/img/peliculas/42058/1/1/42058.jpg"
                                />
                            </li>
                        </ul>
                    </li>

                    <li class="release-date">
                        <h3>May 04, 2023</h3>

                        <ul>
                            <li>
                                <p>
                                    <caption>
                                        Guardianes de la galaxia Vol. 3
                                    </caption>
                                    <span>James Gunn</span>
                                </p>
                                <img
                                    alt="guardianes-de-la-galaxia-vol-3"
                                    src="https://static.cinepolis.com/img/peliculas/42119/1/1/42119.jpg"
                                />
                            </li>
                        </ul>
                    </li>

                    <li class="release-date">
                        <h3>May 18, 2023</h3>

                        <ul>
                            <li>
                                <p>
                                    <caption>
                                        Rapidos y furiosos X
                                    </caption>
                                    <span>Louis Leterrier</span>
                                </p>
                                <img
                                    alt="rapidos-y-furiosos-x"
                                    src="https://static.cinepolis.com/img/peliculas/42180/1/1/42180.jpg"
                                />
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>
